spring.kafka.consumer.bootstrap.servers: Rajratan:9092
spring.kafka.consumer.group-id: consumerGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.datasource.url=jdbc:mysql://localhost:3306/kafkamicroservice
spring.datasource.username=root
spring.datasource.password=admin#123


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect #optional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update